#BlueJ class context
comment0.target=Board
comment1.params=x\ y\ framePass\ reseter\ homeBut
comment1.target=Board(int,\ int,\ javax.swing.JFrame,\ javax.swing.JButton,\ javax.swing.JButton)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board\n
comment10.params=
comment10.target=void\ refreshBombCount()
comment10.text=\n\ refreshes\ how\ many\ bombs\ are\ left\n
comment11.params=
comment11.target=void\ refreshFlagCount()
comment11.text=\n\ refreshes\ how\ many\ bombs\ you\ have\ flagged\n
comment12.params=
comment12.target=void\ placeNumbers()
comment12.text=\n\ generates\ numbers\ for\ squares\n
comment13.params=xPos\ yPos
comment13.target=void\ setSquare(int,\ int)
comment13.text=\n\ sets\ the\ square\ to\ the\ number/space\ it\ should\ be\n
comment14.params=p\ o
comment14.target=int\ getNumbersAround(int,\ int)
comment14.text=\n\ returns\ the\ number\ of\ a\ square\n
comment15.params=g\ n
comment15.target=boolean\ isBomb(int,\ int)
comment15.text=\n\ returns\ if\ the\ square\ is\ a\ bomb\ or\ not\n
comment16.params=
comment16.target=void\ winMessage()
comment16.text=\n\ adds\ a\ win\ message\n
comment17.params=
comment17.target=void\ loseMessage()
comment17.text=\n\ adds\ a\ lose\ message\ that\ tells\ you\ your\ flags\ are\ wrong\n
comment18.params=
comment18.target=void\ loseMessage2()
comment18.text=\n\ adds\ a\ lose\ message\ that\ happens\ when\ you\ hit\ a\ bomb\n
comment19.params=
comment19.target=javax.swing.JFrame\ getFrame()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=javax.swing.JPanel\ getPanel()
comment3.params=
comment3.target=void\ guiMaker()
comment3.text=\n\ creates\ the\ GUI\n
comment4.params=xPos\ yPos
comment4.target=javax.swing.JButton\ makeGenericButton(int,\ int)
comment4.text=\n\ creates\ a\ generic\ idle\ square\ button\ that\ should\ be\ added\ into\ the\ board\ array.\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JButton\ checkingBombsButton()
comment6.text=\n\ makes\ the\ flag\ bomb\ button\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=xPosi\ yPosi
comment8.target=javax.swing.JButton\ getButton(int,\ int)
comment8.text=\n\ returns\ button\ at\ certain\ position\n
comment9.params=
comment9.target=void\ placeBombs()
comment9.text=\n\ generates\ bombs\n
numComments=21
