#BlueJ package file
dependency1.from=Play
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=338
package.divider.horizontal=0.6
package.divider.vertical=0.6868250539956804
package.editor.height=136
package.editor.width=245
package.editor.x=322
package.editor.y=132
package.frame.height=157
package.frame.width=362
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
